{
    "state_management": "getx",
    "modules": [
        "Login",
        "Register",
        "Dashboard",
        "Favorite",
        "Profile",
        "MainNavigation",
        "Product",
        "Pos",
        "Order",
        "Edit_Profile",
        "Product_form",
        "pos_checkout",
        "detail_product"
    ]
}